<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Site</title>
</head>

<body>
  <br>
  <table cellspacing="20">
    <tr>
      <td><img src="Screenshot (96).png" alt="Legends.jpg"></td>
      <td><h1>Anupam Suvankar</h1>
      <p><em><a href="https://metalmanauto.com/metalman-hosur.php">Metalman Auto Pvt. Ltd.,</a></em></p>
      <p><em>Hosur</em></p>
      <p><em>Production Department</em></p></td>
    </tr>
  </table>
  <br>
  <p><em>I work at Metalman Auto Pvt Ltd, Hosur as an Apprentice. And i love tea.</em></p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>School-
      <ul>
        <li>AEMS, Jajpur, Odisha</li>
        <li><a href="http://jnvjajpur.nic.in/">JNV, Jajpur, Odisha</a></li>
      </ul>

    </li>
    <li>Intermediate- <a href="https://www.giet.edu/">GIET, Gunupur</a></li>
    <li>currently workinh at MAPL, Hosur</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Playing Games</li>
    <li>Swimming</li>
  </ul>

  <hr>
  <table border="2">
    <thead>
      <tr>
        <th>Year</th>
        <th>place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2001-2013</td>
        <td>AEMS</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>JNV</td>
      </tr>
      <tr>
        <td>2016-2020</td>
        <td>GIET</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>MAPL</td>
      </tr>
    </tbody>
  </table>
    <hr>
  <h3>Skill Rating</h3>

  <table cellspacing="10">
    <tr>
      <td>Physics</td>
      <td>O O O O O</td>
      <td>Maths</td>
      <td>O O X X X</td>
    </tr>
    <tr>
      <td>Swimming</td>
      <td>O O O O O</td>
      <td>Management</td>
      <td>O O O X X</td>
    </tr>
  </table>
  <hr>

</body>

</html>
